# AlarmLocation

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alarmlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmlocation/: AlarmReceiver.kt  AlarmRepository.kt  AlarmService.kt  EditAlarm.kt  EditExistingAlarm.kt  Home.kt  MainActivity.kt  RemoveAlarmAcrivity.kt  RemoveAlarmActivity.kt
app/src/main/java/com/example/alarmlocation/models/: Alarm.kt  AlarmViewHolder.kt
app/src/main/java/com/example/alarmlocation/models/database/: AlarmDAO.kt  AlarmDatabase.kt
app/src/main/java/com/example/alarmlocation/utils/: Converters.kt  GeofencingUtils.kt  NotificationUtils.kt
app/src/main/java/com/example/alarmlocation/viewmodels/: HomeViewModel.kt  MapViewModel.kt  SingleAlarmViewModel.kt
app/src/main/java/com/example/alarmlocation/workers/: GeocodingWorker.kt  RingtoneWorker.kt  UpdateAlarmWorker.kt  VibrationWorker.kt
app/src/main/res/animator/: map_page_animations_in.xml  map_page_animations_out.xml
app/src/main/res/layout/: activity_main.xml  alarm_layout.xml  alarm_screen.xml  fragment_edit_alarm.xml  fragment_edit_existing_alarm.xml  fragment_home.xml  show_alarm.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/navigation/: simple_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alarmlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
