<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.alarmlocation.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_editAlarm"
            app:destination="@id/editAlarm" />
    </fragment>
    <fragment
        android:id="@+id/editAlarm"
        android:name="com.example.alarmlocation.EditAlarm"
        android:label="fragment_edit_alarm"
        tools:layout="@layout/fragment_edit_alarm" />
</navigation>